[GTranslate]
option_value = <<<serialized>>> <array>
option_value["pro_version"] = ""
option_value["enterprise_version"] = ""
option_value["url_translation"] = ""
option_value["new_window"] = ""
option_value["show_in_menu"] = "top_bar_menu"
option_value["floating_language_selector"] = "top_right"
option_value["native_language_names"] = 1
option_value["analytics"] = ""
option_value["add_new_line"] = 1
option_value["default_language"] = "es"
option_value["translation_method"] = "onfly"
option_value["widget_look"] = "flags_dropdown"
option_value["flag_size"] = 24
option_value["widget_code"] = "<!-- GTranslate: https://gtranslate.io/ -->
<a href=\"#\" onclick=\"doGTranslate('es|ca');return false;\" title=\"Català\" class=\"glink nturl notranslate\"><img src=\"<<[site-url]>>/wp-content/plugins/gtranslate/flags/24/ca.png\" height=\"24\" width=\"24\" alt=\"Català\" /></a><a href=\"#\" onclick=\"doGTranslate('es|en');return false;\" title=\"English\" class=\"glink nturl notranslate\"><img src=\"<<[site-url]>>/wp-content/plugins/gtranslate/flags/24/en.png\" height=\"24\" width=\"24\" alt=\"English\" /></a><a href=\"#\" onclick=\"doGTranslate('es|es');return false;\" title=\"Español\" class=\"glink nturl notranslate\"><img src=\"<<[site-url]>>/wp-content/plugins/gtranslate/flags/24/es.png\" height=\"24\" width=\"24\" alt=\"Español\" /></a><br /><select onchange=\"doGTranslate(this);\" class=\"notranslate\"><option value=\"\">Select Language</option><option value=\"es|ca\">Català</option><option value=\"es|en\">English</option></select><style type=\"text/css\">
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
</style>

<div id=\"google_translate_element2\"></div>
<script type=\"text/javascript\">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'es',autoDisplay: false}, 'google_translate_element2');}
</script><script type=\"text/javascript\" src=\"//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2\"></script>


<script type=\"text/javascript\">
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(sel[i].className=='goog-te-combo')teCombo=sel[i];if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
</script>
"
option_value["incl_langs"] = <array>
option_value["incl_langs"][0] = "ca"
option_value["incl_langs"][1] = "en"
option_value["fincl_langs"] = <array>
option_value["fincl_langs"][0] = "ca"
option_value["fincl_langs"][1] = "en"
option_value["fincl_langs"][2] = "es"
option_value["alt_flags"] = <array>
option_value["language_codes"] = "af,sq,am,ar,hy,az,eu,be,bn,bs,bg,ca,ceb,ny,zh-CN,zh-TW,co,hr,cs,da,nl,en,eo,et,tl,fi,fr,fy,gl,ka,de,el,gu,ht,ha,haw,iw,hi,hmn,hu,is,ig,id,ga,it,ja,jw,kn,kk,km,ko,ku,ky,lo,la,lv,lt,lb,mk,mg,ms,ml,mt,mi,mr,mn,my,ne,no,ps,fa,pl,pt,pa,ro,ru,sm,gd,sr,st,sn,sd,si,sk,sl,so,es,su,sw,sv,tg,ta,te,th,tr,uk,ur,uz,vi,cy,xh,yi,yo,zu"
option_value["language_codes2"] = "af,sq,am,ar,hy,az,eu,be,bn,bs,bg,ca,ceb,ny,zh-CN,zh-TW,co,hr,cs,da,nl,en,eo,et,tl,fi,fr,fy,gl,ka,de,el,gu,ht,ha,haw,iw,hi,hmn,hu,is,ig,id,ga,it,ja,jw,kn,kk,km,ko,ku,ky,lo,la,lv,lt,lb,mk,mg,ms,ml,mt,mi,mr,mn,my,ne,no,ps,fa,pl,pt,pa,ro,ru,sm,gd,sr,st,sn,sd,si,sk,sl,so,es,su,sw,sv,tg,ta,te,th,tr,uk,ur,uz,vi,cy,xh,yi,yo,zu"
autoload = "yes"
